# spring-boot

./: .gitignore
01spirngboot-hello/: pom.xml
01spirngboot-hello/src/main/java/com/szr/: App.java
01spirngboot-hello/src/main/java/com/szr/controller/: HelloWorld.java  RecoveryFileController.java  Test.java
01spirngboot-hello/src/main/java/com/szr/controller/fileupload/: HttpPostArgumentTest2.java  TestUpload.java
01spirngboot-hello/src/main/java/com/szr/controller/request/: ESBRequest.java  ImageFileTransmitRequestDTO.java
01spirngboot-hello/src/main/java/com/szr/controller/request/inner/: ReqAppHead.java  ReqLocalHead.java  ReqSysHead.java
01spirngboot-hello/src/main/java/com/szr/controller/response/: ESBResponse.java  QueryAccountInfoResponseDto.java  QueryInnerAccountResponseDto.java  UnifiedAccountingResponseDto.java
01spirngboot-hello/src/main/java/com/szr/controller/response/inner/: ContactArray.java  ResAppHead.java  ResLocalHead.java  ResSysHead.java  SettleArray.java  Sub.java
02-spring-boot-fileupload/: pom.xml
02-spring-boot-fileupload/src/main/java/com/szr/comtroller/: FileUploadController.java
02-spring-boot-fileupload/src/main/resources/: application.properties
02-spring-boot-fileupload/src/main/resources/static/: upload.html
02-spring-boot-filter/: pom.xml
02-spring-boot-filter/src/main/java/com/szr/: App.java  App2.java
02-spring-boot-filter/src/main/java/com/szr/filter/: FirstFilter.java  SecondFilter.java
02-spring-boot-filter/src/main/java/com/szr/servlet/: FirstServlet.java  SecondServlet.java
02-spring-boot-listener/: pom.xml
02-spring-boot-listener/src/main/java/com/szr/: App.java  App2.java
02-spring-boot-listener/src/main/java/com/szr/listener/: FirstListener.java  SecondListener.java
02-spring-boot-servlet/: pom.xml
02-spring-boot-servlet/src/main/java/com/szr/: App.java  App2.java
02-spring-boot-servlet/src/main/java/com/szr/servlet/: FirstServlet.java  SecondServlet.java  Student.java
02-spring-boot-static-resources1/: pom.xml
02-spring-boot-static-resources1/src/main/java/com/szr/: PropertiesTest.java  PropertiesTestBean.java
02-spring-boot-static-resources1/src/main/resources/static/: index.html
02-spring-boot-static-resources1/src/main/resources/static/file/: test.properties
02-spring-boot-static-resources2/: pom.xml
02-spring-boot-static-resources2/src/main/java/com/szr/controller/: UserController.java
03-spring-boot-freemarker/: pom.xml
03-spring-boot-freemarker/src/main/java/szr/: App.java
03-spring-boot-freemarker/src/main/java/szr/controller/: UserController.java
03-spring-boot-freemarker/src/main/java/szr/pojo/: User.java
03-spring-boot-freemarker/src/main/resources/templates/: userList.ftl
03-spring-boot-jsp/: pom.xml
03-spring-boot-jsp/src/main/java/com/szr/: App.java  TomcatConfig.java
03-spring-boot-jsp/src/main/java/com/szr/controller/: UserController.java
03-spring-boot-view-Thymeleaf01/: pom.xml
03-spring-boot-view-Thymeleaf01/src/main/java/com/szr/controller/: DemoController.java
03-spring-boot-view-Thymeleaf01/src/main/java/com/szr/pojo/: User.java
03-spring-boot-view-Thymeleaf01/src/main/resources/templates/: index.html  index2.html  index3.html  index4.html  index5.html
03-spring-boot-view-Thymeleaf02/: pom.xml
03-spring-boot-view-Thymeleaf02/src/main/java/com/szr/: Application.java
03-spring-boot-view-Thymeleaf02/src/main/java/com/szr/controller/: DemoController.java
03-spring-boot-view-Thymeleaf02/src/main/resources/templates/: index.html  show.html
04-spring-boot-springmvc-mybatis/: .project  pom.xml
04-spring-boot-springmvc-mybatis/src/main/java/com/szr/: App.java
04-spring-boot-springmvc-mybatis/src/main/java/com/szr/controller/: UsersController.java
04-spring-boot-springmvc-mybatis/src/main/java/com/szr/mapper/: UsersMapper.java
04-spring-boot-springmvc-mybatis/src/main/java/com/szr/pojo/: User.java
04-spring-boot-springmvc-mybatis/src/main/java/com/szr/service/: UsersService.java
04-spring-boot-springmvc-mybatis/src/main/java/com/szr/service/impl/: UsersServiceImpl.java
04-spring-boot-springmvc-mybatis/src/main/resources/: application.properties
04-spring-boot-springmvc-mybatis/src/main/resources/mappers/: UsersMapper.xml
04-spring-boot-springmvc-mybatis/src/main/resources/templates/: allUser.html  index.html  updateUser.html
05-spring-boot-form-validate01/: pom.xml
05-spring-boot-form-validate01/src/main/java/com/szr/: App.java
05-spring-boot-form-validate01/src/main/java/com/szr/controller/: UserController.java
05-spring-boot-form-validate01/src/main/java/com/szr/pojo/: User1.java
05-spring-boot-form-validate01/src/main/resources/templates/: add.html
06-springboot-freemarker/: pom.xml
06-springboot-freemarker/src/main/java/com/szr/springbootfreemarker/: SpringbootFreemarkerApplication.java
06-springboot-freemarker/src/main/java/com/szr/springbootfreemarker/controller/: FreemarkerConroller.java
06-springboot-freemarker/src/main/resources/: application.properties  resource.properties
06-springboot-freemarker/src/main/resources/templates/: index.ftl
06-springboot-freemarker/src/main/resources/templates/freemarker/: center.ftl  test-one.ftl
06-springboot-freemarker/src/test/java/com/szr/springbootfreemarker/: SpringbootFreemarkerApplicationTests.java
07-spring-boot-javamail/: pom.xml
07-spring-boot-javamail/src/main/java/test/: ApplicationTests.java
07-spring-boot-javamail/src/main/resources/: application.properties
99-ykinterface-test/: pom.xml
99-ykinterface-test/src/main/java/szr/: App.java
99-ykinterface-test/src/main/java/szr/controller/: HelloWorld.java
99-ykinterface-test/src/main/java/szr/controller/request/: ESBRequest.java
99-ykinterface-test/src/main/java/szr/controller/request/inner/: ReqAppHead.java  ReqLocalHead.java  ReqSysHead.java
99-ykinterface-test/src/main/java/szr/controller/response/: ESBResponse.java
99-ykinterface-test/src/main/java/szr/controller/response/inner/: ResAppHead.java  ResLocalHead.java  ResSysHead.java
(+1 files in other folders)
