spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/imooc?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=000000

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#配置映射类所在包名
mybatis.type-aliases-package=com.szr.pojo
#配置mapper.xml文件所在的路径
mybatis.mapper-locations:classpath*:mappers/*.xml

server.port=8081