#spring.mail.host=smtp.qq.com
#spring.mail.username=546835886@qq.com
#spring.mail.password=atgzmpefgwzgbfeb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.exmail.qq.com
spring.mail.username=liuyang@shenzhourong.com
spring.mail.password=1347Oo76514
#可以?端口使用默认端口为最好
